{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "module": "es2020",
    "target": "es5",
    "allowJs": true,
    "sourceMap": true,
    "outDir": "build",
  },
  "files": ["src/index.ts"]
}
