{
    "name": "@pyscript/libs",
    "version": "0.0.0",
    "type": "module",
    "description": "PyScript Libraries",
    "files": [
        "./alien_signals/",
        "./*.tar.gz",
        "LICENSE",
        "README.md"
    ],
    "scripts": {
        "build": "npm run build:alien-signals",
        "build:alien-signals": "tar -czvf alien_signals.tar.gz alien_signals"
    },
    "keywords": [
        "pyscript",
        "libraries"
    ],
    "author": "Anaconda Inc.",
    "license": "APACHE-2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pyscript/pyscript.git"
    },
    "bugs": {
        "url": "https://github.com/pyscript/pyscript/issues"
    },
    "homepage": "https://github.com/pyscript/pyscript#readme"
}
